{
  "name": "@mdekstrand/hbsinterp",
  "version": "0.2.0-beta.1",
  "description": "Asynchronous Handlebars template interpreter",
  "homepage": "https://github.com/mdekstrand/hbsinterp#readme",
  "bugs": {
    "url": "https://github.com/mdekstrand/hbsinterp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdekstrand/hbsinterp.git"
  },
  "license": "MIT",
  "author": "Michael Ekstrand <md@ekstrandom.net>",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "module": "./dist/mod.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "dprint": "^0.50.1",
    "mocha": "^11.7.1",
    "typedoc": "^0.28.7",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@handlebars/parser": "^2.1.0"
  }
}
